# chatchat

./: pom.xml
src/main/java/com/cjc/chatchat/: ChatChatApplication.java
src/main/java/com/cjc/chatchat/config/: ChatAuthenticationFailureHandler.java  ChatAuthenticationProvider.java  ChatAuthenticationSuccessHandler.java  ChatConfig.java  ChatLogoutSuccessHandler.java  GetHttpSessionConfigurator.java  Md5PasswordEncoded.java  OSSProperties.java  RedisConfig.java  SecurityConfig.java  ShortMessageProperties.java  WebSocketConfig.java
src/main/java/com/cjc/chatchat/constant/: ChatChatConstant.java
src/main/java/com/cjc/chatchat/controller/: RedisController.java  UserController.java
src/main/java/com/cjc/chatchat/entity/: MessageRecord.java  Record.java  SecurityUser.java  UserLoginVO.java  UserPO.java  UserPOExample.java  UserRegisterVO.java  UserVO.java
src/main/java/com/cjc/chatchat/entity/ws/: Message.java  ResultMessage.java
src/main/java/com/cjc/chatchat/exception/: UserAlreadyLoginException.java  UserLoginAcctOrUserPswdIncorrectException.java
src/main/java/com/cjc/chatchat/mapper/: UserPOMapper.java
src/main/java/com/cjc/chatchat/service/api/: UserService.java
src/main/java/com/cjc/chatchat/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/cjc/chatchat/util/: ChatUtil.java  HttpUtils.java  MessageUtils.java  RedisUtils.java  ResultEntity.java
src/main/java/com/cjc/chatchat/ws/: ChatEndpoint.java  ChatEndpointUserMapper.java  MultiChatEndpoint.java  MultiChatEndpointUserMapper.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: UserPOMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/jquery/: jquery-2.1.1.min.js
src/main/resources/static/js/: script.js
src/main/resources/templates/: login.html  main.html  multi.html
src/test/java/com/cjc/chatchat/: ChatChatApplicationTests.java  RedisUtilsTest.java  UserServiceTest.java
